{
  "name"    : "qxe Demo Captcha",

  "include" :
  [
    {
      "path" : "${QOOXDOO_PATH}/tool/data/config/application.json"
    }
  ],

  "export" :
  [
    "api",
    "api-data",
    "clean",
    "distclean",
    "dependencies",
    "fix",
    "info",
    "inspector",
    "lint",
    "migration",
    "pretty",
    "test",
    "test-source",
    "translation"
  ],
  
  "default-job" : "source-hybrid",

  "let" :
  {
    "APPLICATION"  : "qxe.demo",
    "QOOXDOO_PATH" : "../../../qooxdoo",
    "QXTHEME"      : "qxe.demo.theme.Theme",
    "API_EXCLUDE"  : ["qx.test.*", "com.test.demo.*", "${APPLICATION}.theme.*", "${APPLICATION}.test.*"],
    "LOCALES"      : [ "en" ],
    "CACHE"        : "${TMPDIR}/qx${QOOXDOO_VERSION}/cache",
    "ROOT"         : "."
  },

  "config-warnings" : 
  {
    "job-shadowing" : ["libraries"]
  },

  "jobs" :
  {
    "libraries" : 
    {
      "library" :
      [
        {
          "manifest" : "../../Manifest.json"
        }
      ]
    }
  }
}
